ASTRA_DB_API_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_KEYSPACE=

EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
GPT2_MODEL=gpt2












set ASTRA_DB_API_ENDPOINT=""
set ASTRA_DB_APPLICATION_TOKEN=